# springboot

./: .classpath  .project  README.md  pom.xml
one/: pom.xml
one/src/main/java/com/zya/one/: OneApplication.java  SwaggerConfig.java  TomcatApplication.java
one/src/main/java/com/zya/one/dao/: UserDao.java
one/src/main/java/com/zya/one/entity/: User.java
one/src/main/java/com/zya/one/service/: UserService.java
one/src/main/java/com/zya/one/service/impl/: UserServiceImpl.java
one/src/main/java/com/zya/one/ui/: WebRequestDemo.java
one/src/main/java/com/zya/one/utils/: CommonUtil.java
one/src/main/resources/: application.properties  generatorConfig.xml
one/src/main/resources/com/zya/one/dao/: UserDao.xml
one/src/main/resources/static/: test.html
one/src/test/java/com/zya/one/: OneApplicationTests.java
scheduleremind/: pom.xml
scheduleremind/src/main/java/com/zya/scheduleremind/: ScheduleremindApplication.java
scheduleremind/src/main/java/com/zya/scheduleremind/scheduleTask/: ShowTable.java  TaskOne.java  TimeUtils.java
scheduleremind/src/main/resources/: application.properties
scheduleremind/src/test/java/com/zya/scheduleremind/: ScheduleremindApplicationTests.java
src/main/java/com/zzyyaa/test/: Swagger2.java  SwaggerConfig.java  SwaggerRedirect.java  TestApplication.java
src/main/java/com/zzyyaa/test/Utils/: BeanUtils.java  CommonUtils.java  DateAroundAspect.java  DynamicProxy.java  SetTypeInit.java  Test1111.java  UploadUtil.java  dispatcherServlet.java
src/main/java/com/zzyyaa/test/customAnnotaion/: MyFirstAnnotaion.java  MyFirstAnnotationAspect.java
src/main/java/com/zzyyaa/test/dao/: BaseDao.java  LookupDao.java  UserDao.java
src/main/java/com/zzyyaa/test/demoUi/: AnnotationTest.java  FileUpLoad.java  ScheduleTaskTest.java  Test.java  WebRequestDemo.java
src/main/java/com/zzyyaa/test/entity/: FileUploadEntity.java  Lookup.java  ServletEntity.java  User.java
src/main/java/com/zzyyaa/test/service/: BaseService.java  UserService.java
src/main/java/com/zzyyaa/test/service/impl/: UserServiceImpl.java
src/main/java/com/zzyyaa/test/theardTest/: TheardLocalTest.java  TheardTest.java  ThreadLocalTestMain.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/com/zzyyaa/test/dao/: LookupDao.xml  UserDao.xml
src/main/resources/static/: index.html
test/: .gitignore  .project  pom.xml
test/src/main/java/com/zzyyaa/test/: RedisConfig.java  SwaggerConfig.java  TestApplication.java
test/src/main/java/com/zzyyaa/test/Utils/: BeanUtils.java  CommonUtils.java  DateAroundAspect.java  DynamicProxy.java  RedisClient.java  RedisUtils.java  RunWhenProjectStart.java  SetTypeInit.java  Test1111.java  TransByteUtil.java  UploadUtil.java  dispatcherServlet.java
test/src/main/java/com/zzyyaa/test/customAnnotaion/: MyFirstAnnotaion.java  MyFirstAnnotationAspect.java
test/src/main/java/com/zzyyaa/test/dao/: BaseDao.java  LookupDao.java  UserDao.java
test/src/main/java/com/zzyyaa/test/demoUi/: AnnotationTest.java  FileUpLoad.java  RedisOperationTest.java  ScheduleTaskTest.java  Test.java  WebRequestDemo.java
test/src/main/java/com/zzyyaa/test/entity/: FileUploadEntity.java  Lookup.java  ServletEntity.java  User.java
test/src/main/java/com/zzyyaa/test/service/: BaseService.java  UserService.java
test/src/main/java/com/zzyyaa/test/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
test/src/main/java/com/zzyyaa/test/test/: A.java  B.java  ImageTest.java  ListTest.java  ReplaceTest.java  TableTest.java
test/src/main/java/com/zzyyaa/test/theardTest/: TheardLocalTest.java  TheardTest.java  ThreadLocalTestMain.java
test/src/main/resources/: application-dev.properties  application-test.properties  application.properties
test/src/main/resources/com/zzyyaa/test/dao/: LookupDao.xml  UserDao.xml
test/src/main/resources/static/: index.html
zone/: pom.xml
zone/src/main/java/com/zya/zone/: TestAbstract.java  TestAbstractOne.java  TestAbstractTwo.java  TestInterface.java  TestInterfaceAndAbstract.java  TestMan.java  ZoneApplication.java
zone/src/main/resources/: application.properties
zone/src/test/java/com/zya/zone/: ZoneApplicationTests.java
