spring.application.name = one
server.port = 8082

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.max-wait=120000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.min-idle=8
spring.datasource.name=testdb # Name of the datasource.
spring.datasource.platform=all
#spring.datasource.schema=
#spring.datasource.separator=;
#spring.datasource.sql-script-encoding=
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis= 1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.110.200.86:1433;DatabaseName=test
spring.datasource.username=sa
spring.datasource.password=Fiber@19
spring.datasource.validation-query=select 1 from dual

#consul\u914D\u7F6E
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
